<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIOS DINAMICOS AVANZADOS</title>
    <link rel="stylesheet" href=".//formularios_avanzados.css">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    <h1>FORMULARIOS AVANZADOS JS</h1>
    <br><br>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="">
                <h1>Crear una cuenta</h1>
                <div class="social-container">
                    <a href="https://www.facebook.com" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/?lang=es" class="social"><i class="fa fa-twitter"></i></a>
                    <a href="https://co.linkedin.com" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <!-- ****** -->
                <span>O use su correo electrónico para registrarse</span>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button>Iniciar Sesión</button>
                </form>
                </div>
                <div class="form-container sign-in-container">
                    <form action="">
                        <h1>Iniciar Sesión</h1>
                        <div class="social-container">
                          <a href="https://www.facebook.com" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/?lang=es" class="social"><i class="fa fa-twitter"></i></a>
                        <a href="https://co.linkedin.com" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>O usa tu cuenta</span>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <a href="#">Olvidaste tu contraseña?</a>
                        <button>Iniciar Sesión</button>
                    </form>
                </div> 
 

        <!-- SECCION DE CONTENEDORES OVERLAY DINAMICOS -->
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>BIENVENIDO DE NUEVO!</h1>
                    <p>Inicie sesión con sus datos claves</p>
                    <button class="ghost" id="signIn">Inicio Sesión</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Bienvenidos</h1>
                    <p>Ingrese sus datos personales</p>
                    <button class="ghost" id="signUp">Registrate</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <footer id="footer">
            <p>Derechos Reservados &copy;2023 Heladio</p>
        </footer>
        
    </div>
<script src="/formularios avanzados.js"></script>
</body>
</html>